{
  "name": "snakes_web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-register": "^6.26.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "pixi.js": "^4.8.2",
    "victor": "^1.1.0",
    "vue": "^2.5.17",
    "websocket-as-promised": "^0.9.0"
  }
}
